# FGS

./: README.md
FGS/: pom.xml
FGS/src/main/java/Citation/: CitationGraph.java  ProcessRawPaper.java
FGS/src/main/java/GroupImmu/: CovidDataGraph.java  LTModel.java  Node.java  VF2Checker.java
FGS/src/main/java/Infra/: DataGraphBase.java  DataNode.java  Entry.java  Pair.java  Predicate.java  Range.java  VPair.java  XVariable.java
FGS/src/main/java/Linkedin/: LinkedInPreProcessing.java  LinkedInSubgraphIsomorphismComparator.java  LinkedinGraph.java  Multiple Viewing Queries  ProfileExample.java  Rangepair.java  Triple.java  VF2Checker.java  VFlinkedin.java  VFlinkedin2.java
FGS/src/main/java/MovieLensGraph/: MovieDataGraph.java  Rangepair.java  Triple.java  VF2Checker.java  VF2Checker1.java  VF2Checker2.java  memo
FGS/src/main/java/tkg/: AlgoGSPAN.java  AlgoGSPANLnkedin.java  AlgoTKG.java  DFSCode.java  Edge.java  ExtendedEdge.java  FrequentSubgraph.java  GMTest.java  MGraph.java  SparseTriangularMatrix.java  Vertex.java  VizGraph.java
